{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Example 22 - Serial Open Circuits"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from CircuitCalculator.Circuit.circuit import Circuit\n",
    "import CircuitCalculator.Circuit.Components.components as ccp\n",
    "from CircuitCalculator.Circuit.solution import dc_solution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "circuit = Circuit(\n",
    "    [\n",
    "        ccp.dc_voltage_source(V=12, id='Vs', nodes=('1', '0')),\n",
    "        ccp.resistor(R=3, id='R1', nodes=('1', '2')),\n",
    "        ccp.open_circuit(id='X1', nodes=('2', '3')),\n",
    "        ccp.open_circuit(id='X2', nodes=('3', '0'))\n",
    "    ],\n",
    "    ground_node='',\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 0.33333333 -0.33333333  0.          1.        ]\n",
      " [-0.33333333  0.33333333 -0.          0.        ]\n",
      " [ 0.         -0.          0.          0.        ]\n",
      " [ 1.          0.          0.          0.        ]]\n",
      "[[ 0.]\n",
      " [ 0.]\n",
      " [ 0.]\n",
      " [12.]]\n"
     ]
    },
    {
     "ename": "NetworkSolutionException",
     "evalue": "Solving network failed. Floating nodes: [3]",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mLinAlgError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/Workspace/CircuitCalculator/src/CircuitCalculator/Network/NodalAnalysis/matrix_operations.py:160\u001b[0m, in \u001b[0;36mNumPyMatrixOperations.solve\u001b[0;34m(A, b)\u001b[0m\n\u001b[1;32m    159\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 160\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(\u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlinalg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msolve\u001b[49m\u001b[43m(\u001b[49m\u001b[43mA\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mflatten())\n\u001b[1;32m    161\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m np\u001b[38;5;241m.\u001b[39mlinalg\u001b[38;5;241m.\u001b[39mLinAlgError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Workspace/CircuitCalculator/venv/lib/python3.10/site-packages/numpy/linalg/linalg.py:409\u001b[0m, in \u001b[0;36msolve\u001b[0;34m(a, b)\u001b[0m\n\u001b[1;32m    408\u001b[0m extobj \u001b[38;5;241m=\u001b[39m get_linalg_error_extobj(_raise_linalgerror_singular)\n\u001b[0;32m--> 409\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43mgufunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msignature\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msignature\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mextobj\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mextobj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    411\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m wrap(r\u001b[38;5;241m.\u001b[39mastype(result_t, copy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m))\n",
      "File \u001b[0;32m~/Workspace/CircuitCalculator/venv/lib/python3.10/site-packages/numpy/linalg/linalg.py:112\u001b[0m, in \u001b[0;36m_raise_linalgerror_singular\u001b[0;34m(err, flag)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_raise_linalgerror_singular\u001b[39m(err, flag):\n\u001b[0;32m--> 112\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LinAlgError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSingular matrix\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mLinAlgError\u001b[0m: Singular matrix",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSolvingLineareEquationSystemFailed\u001b[0m        Traceback (most recent call last)",
      "File \u001b[0;32m~/Workspace/CircuitCalculator/src/CircuitCalculator/Network/NodalAnalysis/node_analysis.py:21\u001b[0m, in \u001b[0;36mnodal_analysis_solution\u001b[0;34m(network, matrix_ops, label_mappings_factory)\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 21\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmatrix_ops\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msolve\u001b[49m\u001b[43m(\u001b[49m\u001b[43mA\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m mo\u001b[38;5;241m.\u001b[39mSolvingLineareEquationSystemFailed \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Workspace/CircuitCalculator/src/CircuitCalculator/Network/NodalAnalysis/matrix_operations.py:162\u001b[0m, in \u001b[0;36mNumPyMatrixOperations.solve\u001b[0;34m(A, b)\u001b[0m\n\u001b[1;32m    161\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m np\u001b[38;5;241m.\u001b[39mlinalg\u001b[38;5;241m.\u001b[39mLinAlgError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 162\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SolvingLineareEquationSystemFailed(\n\u001b[1;32m    163\u001b[0m         message\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSolving linear equation system failed.\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    164\u001b[0m         zero_columns\u001b[38;5;241m=\u001b[39mzero_cols(A)\n\u001b[1;32m    165\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[0;31mSolvingLineareEquationSystemFailed\u001b[0m: Solving linear equation system failed.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNodalAnalysisException\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/Workspace/CircuitCalculator/src/CircuitCalculator/Network/NodalAnalysis/solution.py:60\u001b[0m, in \u001b[0;36mnumeric_nodal_analysis_bias_point_solution\u001b[0;34m(network, label_mappings_factory)\u001b[0m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     58\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m NodalAnalysisSolution(\n\u001b[1;32m     59\u001b[0m         network\u001b[38;5;241m=\u001b[39mnetwork,\n\u001b[0;32m---> 60\u001b[0m         solution_vector\u001b[38;5;241m=\u001b[39m\u001b[43mna\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnodal_analysis_solution\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnetwork\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmatrix_ops\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmo\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mNumPyMatrixOperations\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlabel_mappings_factory\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlabel_mappings_factory\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[1;32m     61\u001b[0m         label_mappings_factory\u001b[38;5;241m=\u001b[39mlabel_mappings_factory\n\u001b[1;32m     62\u001b[0m     )\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m na\u001b[38;5;241m.\u001b[39mNodalAnalysisException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Workspace/CircuitCalculator/src/CircuitCalculator/Network/NodalAnalysis/node_analysis.py:24\u001b[0m, in \u001b[0;36mnodal_analysis_solution\u001b[0;34m(network, matrix_ops, label_mappings_factory)\u001b[0m\n\u001b[1;32m     23\u001b[0m inv_node_mapping \u001b[38;5;241m=\u001b[39m {v: k \u001b[38;5;28;01mfor\u001b[39;00m v, k \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(label_mappings\u001b[38;5;241m.\u001b[39mnode_mapping\u001b[38;5;241m.\u001b[39mvalues, label_mappings\u001b[38;5;241m.\u001b[39mnode_mapping\u001b[38;5;241m.\u001b[39mkeys)}\n\u001b[0;32m---> 24\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m NodalAnalysisException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSolving network with nodal analysis failed.\u001b[39m\u001b[38;5;124m\"\u001b[39m, floating_nodes\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mtuple\u001b[39m(inv_node_mapping[i] \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m e\u001b[38;5;241m.\u001b[39mzero_columns))\n",
      "\u001b[0;31mNodalAnalysisException\u001b[0m: Solving network with nodal analysis failed.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNetworkSolutionException\u001b[0m                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m solution \u001b[38;5;241m=\u001b[39m \u001b[43mdc_solution\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcircuit\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mI(Vs)=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msolution\u001b[38;5;241m.\u001b[39mget_current(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVs\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m2.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124mA\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mV(Vs)=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msolution\u001b[38;5;241m.\u001b[39mget_voltage(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVs\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m2.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124mV\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/Workspace/CircuitCalculator/src/CircuitCalculator/Circuit/solution.py:175\u001b[0m, in \u001b[0;36mdc_solution\u001b[0;34m(circuit, solver)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdc_solution\u001b[39m(circuit: Circuit, solver: NetworkSolver \u001b[38;5;241m=\u001b[39m numeric_nodal_analysis_bias_point_solution) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m DCSolution:\n\u001b[1;32m    174\u001b[0m     network \u001b[38;5;241m=\u001b[39m transform(circuit, w\u001b[38;5;241m=\u001b[39m[\u001b[38;5;241m0\u001b[39m])[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 175\u001b[0m     solution \u001b[38;5;241m=\u001b[39m \u001b[43msolver\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnetwork\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    176\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m DCSolution(solution\u001b[38;5;241m=\u001b[39msolution)\n",
      "File \u001b[0;32m~/Workspace/CircuitCalculator/src/CircuitCalculator/Network/NodalAnalysis/solution.py:64\u001b[0m, in \u001b[0;36mnumeric_nodal_analysis_bias_point_solution\u001b[0;34m(network, label_mappings_factory)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m NodalAnalysisSolution(\n\u001b[1;32m     59\u001b[0m         network\u001b[38;5;241m=\u001b[39mnetwork,\n\u001b[1;32m     60\u001b[0m         solution_vector\u001b[38;5;241m=\u001b[39mna\u001b[38;5;241m.\u001b[39mnodal_analysis_solution(network, matrix_ops\u001b[38;5;241m=\u001b[39mmo\u001b[38;5;241m.\u001b[39mNumPyMatrixOperations(), label_mappings_factory\u001b[38;5;241m=\u001b[39mlabel_mappings_factory),\n\u001b[1;32m     61\u001b[0m         label_mappings_factory\u001b[38;5;241m=\u001b[39mlabel_mappings_factory\n\u001b[1;32m     62\u001b[0m     )\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m na\u001b[38;5;241m.\u001b[39mNodalAnalysisException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 64\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NetworkSolutionException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSolving network failed.\u001b[39m\u001b[38;5;124m\"\u001b[39m, floating_nodes\u001b[38;5;241m=\u001b[39me\u001b[38;5;241m.\u001b[39mfloating_nodes)\n",
      "\u001b[0;31mNetworkSolutionException\u001b[0m: Solving network failed. Floating nodes: [3]"
     ]
    }
   ],
   "source": [
    "solution = dc_solution(circuit)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv (3.10.18)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
